<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="col-4 mx-auto mt-5">
            <input type="text" class="form-control" id=number placeholder="Enter the number">
            <button type="button" class="btn btn-primary btn-sm btn-block mt-4" onclick="convertNum()">Convert To Word</button>  <!-- Call the function on button click  -->
        </div>
        <script type="text/javascript" src="integertoword.js"></script>

        <script>  
            function convertNum(){
                var number =   document.getElementById("number").value;  //getting input value
                var inWords = toWordsconver(number);  //calling the function toWordsconver(number) passing a number to it
                console.log(inWords);

                window.alert(inWords); //displaying the result
            }
        </script>
    </body>
</html>
